#####################################################
#####################开发环境#########################
#####################################################

#######spark配置#####################

#实时统计频率
Durations.seconds=10

#reduce的task数目。通常的，reduce数目设置为core数目的2-3倍
spark.default.parallelism=8

#从kafka每个分区一批次拉取的数量
spark.streaming.kafka.maxRatePerPartition=50

#计算哪些RDD需要持久化，这样有利于提高GC的表现
spark.streaming.unpersist=true

#####kafka配置######################
brokers=yh-ambari01.lingda.com:6667,yh-ambari02.lingda.com:6667,yh-ambari03.lingda.com:6667

######zookeeper配置################
zkHost=yh-ambari03.lingda.com:2181,yh-ambari01.lingda.com:2181,yh-ambari02.lingda.com:2181

#####################################################
#####################测试环境#########################
#####################################################
#
########spark配置#####################
#
##实时统计频率
#Durations.seconds=10
#
##reduce的task数目。通常的，reduce数目设置为core数目的2-3倍
#spark.default.parallelism=8
#
##从kafka每个分区一批次拉取的数量
#spark.streaming.kafka.maxRatePerPartition=50
#
##计算哪些RDD需要持久化，这样有利于提高GC的表现
#spark.streaming.unpersist=true
#
######kafka配置######################
#brokers=yh-ambari01.lingda.com:6667,yh-ambari02.lingda.com:6667,yh-ambari03.lingda.com:6667
#
#######zookeeper配置################
#zkHost=yh-ambari03.lingda.com:2181,yh-ambari01.lingda.com:2181,yh-ambari02.lingda.com:2181


#####################################################
#####################正式环境#########################
#####################################################
#######spark配置#####################
#
########spark配置#####################
#
##实时统计频率
#Durations.seconds=10
#
##reduce的task数目。通常的，reduce数目设置为core数目的2-3倍
#spark.default.parallelism=8
#
##从kafka每个分区一批次拉取的数量
#spark.streaming.kafka.maxRatePerPartition=50
#
##计算哪些RDD需要持久化，这样有利于提高GC的表现
#spark.streaming.unpersist=true
#
######kafka配置######################
#brokers=yh-ambari01.lingda.com:6667,yh-ambari02.lingda.com:6667,yh-ambari03.lingda.com:6667
#
#######zookeeper配置################
#zkHost=yh-ambari03.lingda.com:2181,yh-ambari01.lingda.com:2181,yh-ambari02.lingda.com:2181